# grpc

./: build.gradle  doc.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grpc-client/: build.gradle  grpc.http
grpc-client/src/main/java/com/taurusx85/grpc/client/: App.java
grpc-client/src/main/java/com/taurusx85/grpc/client/aop/: ExceptionsHandler.java
grpc-client/src/main/java/com/taurusx85/grpc/client/callback/: SendEmailCallback.java
grpc-client/src/main/java/com/taurusx85/grpc/client/config/: GrpcChannelManager.java
grpc-client/src/main/java/com/taurusx85/grpc/client/controller/: UserController.java
grpc-client/src/main/java/com/taurusx85/grpc/client/dto/input/: NotificationInput.java  UserCreationInput.java
grpc-client/src/main/java/com/taurusx85/grpc/client/dto/output/: UserDTO.java
grpc-client/src/main/java/com/taurusx85/grpc/client/exception/: AlreadyExistsException.java  StreamExecutionException.java
grpc-client/src/main/java/com/taurusx85/grpc/client/filter/: AppFilter.java
grpc-client/src/main/java/com/taurusx85/grpc/client/interceptor/: GrpcClientInterceptor.java
grpc-client/src/main/java/com/taurusx85/grpc/client/observer/: CreatedUserIdStreamObserver.java  DeletedUsersStreamObserver.java  GetAllUsersStreamObserver.java
grpc-client/src/main/java/com/taurusx85/grpc/client/service/: UserService.java
grpc-client/src/main/resources/: application.yaml
grpc-common/: build.gradle
grpc-common/src/main/java/com/taurusx85/grpc/common/: AppContext.java  CustomFutureCallback.java  ForwardedContextFutureCallback.java  GrpcConstants.java
grpc-common/src/main/proto/: user.proto
grpc-server/: build.gradle
grpc-server/src/main/java/com/taurusx85/grpc/server/: App.java
grpc-server/src/main/java/com/taurusx85/grpc/server/aop/: GrpcErrorAdvice.java
grpc-server/src/main/java/com/taurusx85/grpc/server/config/: GrpcConfig.java
grpc-server/src/main/java/com/taurusx85/grpc/server/dao/: UserDAO.java
grpc-server/src/main/java/com/taurusx85/grpc/server/entity/: User.java
grpc-server/src/main/java/com/taurusx85/grpc/server/exception/: AlreadyExistsException.java  EntityNotFoundException.java
grpc-server/src/main/java/com/taurusx85/grpc/server/interceptor/: GrpcServerInterceptor.java
grpc-server/src/main/java/com/taurusx85/grpc/server/observer/: CreateUserStreamObserver.java  DeletedUsersStreamObserver.java
grpc-server/src/main/java/com/taurusx85/grpc/server/service/: UserService.java
grpc-server/src/main/resources/: application.yaml
