plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // GRPC
    implementation project(':grpc-common')
    implementation 'net.devh:grpc-server-spring-boot-starter:2.13.1.RELEASE'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}
