plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // GRPC
    implementation project(':grpc-common')
    implementation 'net.devh:grpc-client-spring-boot-starter:2.13.1.RELEASE'

    // Util
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}
