
###    ===================== CREATE =====================
POST http://localhost:8080/user
Content-Type: application/json
Accept: application/json

{
  "name": "John"
}


###    ===================== GET BY ID =====================
GET http://localhost:8080/user/1158666086



###   ===================== NOTIFY =====================
POST http://localhost:8080/user/1158666086/notify
Content-Type: application/json

{
  "message": "Hello, world!"
}


###   ===================== CREATE MULTIPLE =====================
POST http://localhost:8080/user/multiple
Content-Type: application/json

[
  {
    "name": "Bill"
  },
  {
    "name": "Jack"
  },
  {
    "name": "Maria"
  }
]


###    ===================== GET ALL =====================
GET http://localhost:8080/user/all


###    ===================== DELETE MULTIPLE =====================
DELETE http://localhost:8080/user/multiple?ids=1594002406,1321235856,1313852230


###    ===================== GET BY ID WITH DEADLINE =====================
GET http://localhost:8080/user/deadline


###    ===================== GET ALL AND CANCEL =====================
GET http://localhost:8080/user/cancel



